<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>header</class>
 <widget class="QDialog" name="header">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>503</width>
    <height>599</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Header</string>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="cardlist"/>
   </item>
   <item alignment="Qt::AlignRight">
    <widget class="QPushButton" name="okbutton">
     <property name="maximumSize">
      <size>
       <width>75</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>OK</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
